
emq.auth.ldap.servers = localhost

emq.auth.ldap.port = 389

emq.auth.ldap.timeout = 30

emq.auth.ldap.user_dn = uid=%u,ou=People,dc=example,dc=com

emq.auth.ldap.ssl = false

emq.auth.ldap.ssl.certfile = etc/ssl/cert.pem

#emq.auth.ldap.ssl.keyfile = etc/ssl/key.pem

#emq.auth.ldap.ssl.cacertfile = etc/ssl/cacert.pem

emq.auth.ldap.ssl.verify = verify_peer

emq.auth.ldap.ssl.fail_if_no_peer_cert = true

