##--------------------------------------------------------------------
## LDAP Auth Plugin for EMQ 3.0
##--------------------------------------------------------------------

auth.ldap.servers = localhost

auth.ldap.port = 389

auth.ldap.timeout = 30

auth.ldap.user_dn = uid=%u,ou=People,dc=example,dc=com

auth.ldap.ssl = false

auth.ldap.ssl.certfile = etc/ssl/cert.pem

#auth.ldap.ssl.keyfile = etc/ssl/key.pem

#auth.ldap.ssl.cacertfile = etc/ssl/cacert.pem

auth.ldap.ssl.verify = verify_peer

auth.ldap.ssl.fail_if_no_peer_cert = true

