##--------------------------------------------------------------------
## LDAP Auth Plugin
##--------------------------------------------------------------------

ldap {
  servers = "127.0.0.1" ## Multiple servers seperated by ','.
  port = 389
  pool_size = 8
  bind_dn = "cn=root,dc=emqx,dc=io"
  bind_password = "public"
  timeout = 30s
  ssl_mode = on
  ssl_opts {
    certfile = "etc/certs/cert.pem"
    keyfile = "etc/certs/key.pem"
    cacertfile = "etc/certs/cacert.pem"
    verify = verify_peer
    fail_if_no_peer_cert = true
  }
}

device_dn = "ou=device,dc=emqx,dc=io"

match_objectclass = "mqttUser"

username_attribute = "uid"

password_attribute = "userPassword"

